# NewsAppMVP

app/: build.gradle
app/src/androidTest/java/com/anubhavmalikdeveloper/newsappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/: MainActivity.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/AllNews/: AllNewsAdapter.java  AllNewsContract.java  AllNewsFragment.java  AllNewsPresenter.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/AppUtils/: ApiConstants.java  AppConstants.java  AppController.java  BasePresenter.java  BaseView.java  DatabaseConstants.java  Helper.java  NotificationHelper.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/Callbacks/: GeneralNewsInterface.java  SourceInterface.java  VisitNewsInterface.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/CountrySelection/: CountryAdapter.java  CountrySelectionActivity.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/Data/: DatabaseHelper.java  TinyDB.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/Network/: ApiClient.java  ApiInterface.java  NewsService.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/Sources/: SourcesAdapter.java  SourcesContract.java  SourcesFragment.java  SourcesPresenter.java
app/src/main/java/com/anubhavmalikdeveloper/newsappmvp/TopNews/: TopNewsAdapter.java  TopNewsContract.java  TopNewsFragment.java  TopNewsPresenter.java
app/src/main/res/drawable/: ic_news_all.xml  ic_preferences.xml  ic_trending.xml
app/src/main/res/layout/: activity_country_selection.xml  activity_main.xml  activity_splash_screen.xml  frag_all_news.xml  frag_sources.xml  frag_trending.xml  item_country.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anubhavmalikdeveloper/newsappmvp/: ExampleUnitTest.java
(+12 files in other folders)
