apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anubhavmalikdeveloper.newsappmvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def rooms_version = "1.1.1"
    def support_library_version = "28.0.0"
    def butterknife_version = "9.0.0-rc1"
    def retrofit_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support libraries
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:support-vector-drawable:$support_library_version"

    //constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycler view animations
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //Rooms persistence library
    implementation "android.arch.persistence.room:runtime:$rooms_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rooms_version"

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'


}
