<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_all_news"
        android:icon="@drawable/ic_news_all"
        android:title="@string/title_all_news" />

    <item
        android:id="@+id/navigation_preferred_sources"
        android:icon="@drawable/ic_preferences"
        android:title="@string/title_preferences" />

</menu>
